<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Page Title</title>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <style>
      * {
        box-sizing: border-box;
      }

      /* Style the body */
      body {
        font-family: Arial, Helvetica, sans-serif;
        margin: 0;
      }

      /* Header/logo Title */
      .header {
        padding: 80px;
        text-align: center;
        background-image: url('./static/img/unicorn6.png');
        color: Black;
      }

      /* Increase the font size of the heading */
      .header h1 {
        font-size: 40px;
      }

      /* Style the top navigation bar */
      .navbar {
        overflow: hidden;
        background-color: #333;
      }

      /* Style the navigation bar links */
      .navbar a {
        float: left;
        display: block;
        color: white;
        text-align: center;
        padding: 14px 20px;
        text-decoration: none;
      }

      /* Right-aligned link */
      .navbar a.right {
        float: right;
      }

      /* Change color on hover */
      .navbar a:hover {
        background-color: #ddd;
        color: black;
      }

      /* Column container */
      .row {
        display: -ms-flexbox; /* IE10 */
        display: flex;
        -ms-flex-wrap: wrap; /* IE10 */
        flex-wrap: wrap;
      }

      /* Main column */
      .main {
        -ms-flex: 100%; /* IE10 */
        flex: 100%;
        background-color: #e4d2e4;
        padding: 20px;
      }

      /* Footer */
      .footer {
        -ms-flex: 100%; /* IE10 */
        flex: 100%;
        padding: 20px;
        text-align: center;
        background: #dbe4d2;
      }

      /* Responsive layout - when the screen is less than 700px wide, make the two columns stack on top of each other instead of next to each other */
      @media screen and (max-width: 700px) {
        .row {
          flex-direction: column;
        }
      }

      /* Responsive layout - when the screen is less than 400px wide, make the navigation links stack on top of each other instead of next to each other */
      @media screen and (max-width: 400px) {
        .navbar a {
          float: none;
          width: 100%;
        }
      }

      body {
        font-family: Arial, Helvetica, sans-serif;
        margin: 0;
      }

      html {
        box-sizing: border-box;
      }

      *,
      *:before,
      *:after {
        box-sizing: inherit;
      }

      .column {
        float: left;
        width: 20%;
        margin-bottom: 16px;
        padding: 0 8px;
      }

      .columninsp {
        float: left;
        width: 33.33%;
        margin-bottom: 16px;
        padding: 0 8px;
      }

      .columngraph {
        margin: auto;
        width: 65%;
        margin-bottom: auto;
        padding: 0 8px;
      }

      .card {
        box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
        margin: 8px;
        background-color: white;
      }

      .about-section {
        padding: 50px;
        text-align: center;
        background-color: #e4d2d2;
        color: white;
      }

      .container {
        padding: 0 16px;
      }

      .container::after,
      .row::after {
        content: '';
        clear: both;
        display: table;
      }

      .title {
        color: grey;
      }

      @media screen and (max-width: 650px) {
        .column {
          width: 100%;
          display: block;
        }
      }

      .centerimg {
        display: block;
        margin-left: auto;
        margin-right: auto;
        width: 100%;
        padding: 10px;
      }
      .maingraph {
        -ms-flex: 100%; /* IE10 */
        flex: 100%;
        background-color: white;
        height: 550px;
        padding: 20px;
        margin-left: auto;
        margin-right: auto;
        width: 100%;
      }

      text {
        font: 10px sans-serif;
      }

      button {
        font: 10px sans-serif;
      }

      rect.background {
        fill: white;
        stroke: #646464;
        stroke-width: 1px;
        stroke-dasharray: 2, 2;
        stroke-linejoin: round;
      }

      .axis {
        shape-rendering: crispEdges;
      }

      .axis path,
      .axis line {
        fill: none;
        stroke: #000;
      }

      .left-div {
        float: left;
        height: 550px;
        width: 820px;
      }
    </style>

    <body>
      <div class="header">
        <h1>Fashion trend prediction system</h1>
      </div>

      <div class="navbar">
        <a href="home?">Home</a>
        <a href="aboutus?">About Us</a>

        <a href="contactus?" class="right">Contact Us</a>
      </div>

      <div class="main">
        <h2 style="text-align: center">GENERATED FUTURE TRENDS</h2>
        <h5 style="text-align: center">Refresh to load more generated trends!</h5>
        <div class="row" style="align: center">
          <div class="column">
            <div class="card">
              <img src={{ images_path[0] }} alt="TOPTREND1" class="centerimg" />
              <div class="container"></div>
            </div>
          </div>

          <div class="column">
            <div class="card">
              <img src={{ images_path[1] }} alt="TOPTREND1" class="centerimg" />
              <div class="container"></div>
            </div>
          </div>
          <div class="column">
            <div class="card">
              <img src={{ images_path[2] }} alt="TOPTREND1" class="centerimg" />
              <div class="container"></div>
            </div>
          </div>
          <div class="column">
            <div class="card">
              <img src={{ images_path[3] }} alt="TOPTREND1" class="centerimg" />
              <div class="container"></div>
            </div>
          </div>
          <div class="column">
            <div class="card">
              <img src={{ images_path[4] }} alt="TOPTREND1" class="centerimg" />
              <div class="container"></div>
            </div>
          </div>
        </div>
        <div class="row" style="align: center">
          <div class="column">
            <div class="card">
              <img src={{ images_path[5] }} alt="TOPTREND1" class="centerimg" />
              <div class="container"></div>
            </div>
          </div>

          <div class="column">
            <div class="card">
              <img src={{ images_path[6] }} alt="TOPTREND2" class="centerimg" />
              <div class="container"></div>
            </div>
          </div>
          <div class="column">
            <div class="card">
              <img src={{ images_path[7] }} alt="TOPTREND3" class="centerimg" />
              <div class="container"></div>
            </div>
          </div>
          <div class="column">
            <div class="card">
              <img src={{ images_path[8] }} alt="TOPTREND4" class="centerimg" />
              <div class="container"></div>
            </div>
          </div>
          <div class="column">
            <div class="card">
              <img src={{ images_path[9] }} alt="TOPTREND5" class="centerimg" />
              <div class="container"></div>
            </div>
          </div>
        </div>
      </div>

      <div class="main">
        <h2 style="text-align: center">Inspiration Board</h2>
        <div class="row" style="align: center">
          <div class="column">
            <div class="card">
              <img src={{ images_path_insp[0] }} alt="INSP1" class="centerimg" />
              <div class="container"></div>
            </div>
          </div>

          <div class="column">
            <div class="card">
              <img src={{ images_path_insp[1] }} alt="INSP2" class="centerimg" />
              <div class="container"></div>
            </div>
          </div>
          <div class="column">
            <div class="card">
              <img src={{ images_path_insp[2] }} alt="INSP3" class="centerimg" />
              <div class="container"></div>
            </div>
          </div>
          <div class="column">
            <div class="card">
              <img src={{ images_path_insp[3] }} alt="INSP4" class="centerimg" />
              <div class="container"></div>
            </div>
          </div>

          <div class="column">
            <div class="card">
              <img src={{ images_path_insp[4] }} alt="INSP5" class="centerimg" />
              <div class="container"></div>
            </div>
          </div>
        </div>
      </div>

      <div class="footer">
        <h2>Copyright</h2>
        <h5>This belongs to IRG4 and IRG4 only.</h5>
      </div>
    </body>
  </head>
</html>
