<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Page Title</title>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1" />
        <style>
            * {
                box-sizing: border-box;
            }

            /* Style the body */
            body {
                font-family: Arial, Helvetica, sans-serif;
                margin: 0;
            }

            /* Header/logo Title */
            .header {
                padding: 80px;
                text-align: center;
                background-image: url('./static/img/unicorn6.png');

                color: Black;
            }

            /* Increase the font size of the heading */
            .header h1 {
                font-size: 40px;
            }

            /* Style the top navigation bar */
            .navbar {
                overflow: hidden;
                background-color: #333;
            }

            /* Style the navigation bar links */
            .navbar a {
                float: left;
                display: block;
                color: white;
                text-align: center;
                padding: 14px 20px;
                text-decoration: none;
            }

            /* Right-aligned link */
            .navbar a.right {
                float: right;
            }

            /* Change color on hover */
            .navbar a:hover {
                background-color: #ddd;
                color: black;
            }

            /* Column container */
            .row {
                display: -ms-flexbox; /* IE10 */
                display: flex;
                -ms-flex-wrap: wrap; /* IE10 */
                flex-wrap: wrap;
            }

            /* Create two unequal columns that sits next to each other */
            /* Sidebar/left column */
            .side {
                -ms-flex: 50%; /* IE10 */
                flex: 50%;
                background-color: #d2e4e4;
                padding: 20px;
            }

            /* Main column */
            .main {
                -ms-flex: 50%; /* IE10 */
                flex: 50%;
                background-color: #e4d2e4;
                padding: 20px;
            }

            /* Fake image, just for this example */
            .fakeimg {
                background-color: #aaa;
                width: 100%;
                padding: 20px;
            }

            /* Footer */
            .footer {
                padding: 20px;
                text-align: center;
                background: #dbe4d2;
            }

            /* Responsive layout - when the screen is less than 700px wide, make the two columns stack on top of each other instead of next to each other */
            @media screen and (max-width: 700px) {
                .row {
                    flex-direction: column;
                }
            }

            /* Responsive layout - when the screen is less than 400px wide, make the navigation links stack on top of each other instead of next to each other */
            @media screen and (max-width: 400px) {
                .navbar a {
                    float: none;
                    width: 100%;
                }
            }

            .dropbtn {
                background-color: #72aa8f;
                color: white;
                padding: 16px;
                font-size: 16px;
                border: none;
            }
            .dropbtn_in {
                color: black;
                font-size: 16px;
                padding: 16px;
                border: none;
            }

            .dropdown {
                position: relative;
                display: inline-block;
            }

            .dropdown-content {
                display: none;
                position: absolute;
                background-color: #f1f1f1;
                min-width: 160px;
                box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
                z-index: 1;
            }

            .dropdown-content a {
                color: black;
                padding: 12px 16px;
                text-decoration: none;
                display: block;
            }

            .dropdown-content a:hover {
                background-color: #a2c7b5;
            }

            .dropdown:hover .dropdown-content {
                display: block;
            }

            .dropdown:hover .dropbtn {
                background-color: #a2c7b5;
            }

            .dropbtn2 {
                background-color: #aa72a9;
                color: white;
                padding: 16px;
                font-size: 16px;
                border: none;
            }

            .dropdown2 {
                position: relative;
                display: inline-block;
            }

            .dropdown-content2 {
                display: none;
                position: absolute;
                background-color: #f1f1f1;
                min-width: 160px;
                box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
                z-index: 1;
            }

            .dropdown-content2 a {
                color: black;
                padding: 12px 16px;
                text-decoration: none;
                display: block;
            }

            .dropdown-content2 a:hover {
                background-color: #c7a2c7;
            }

            .dropdown2:hover .dropdown-content2 {
                display: block;
            }

            .dropdown2:hover .dropbtn2 {
                background-color: #c7a2c7;
            }
        </style>
    </head>
    <body></body>
</html>

<body>
    <div class="header">
        <h1>Fashion trend prediction system</h1>
    </div>

    <div class="navbar">
        <a href="home?">Home</a>
        <a href="aboutus?">About Us</a>

        <a href="contactus?" class="right">Contact Us</a>
    </div>

    <div class="row">
        <div class="side">
            <h2>CURRENT TRENDS</h2>
            <br />
            <div class="dropdown">
                <button class="dropbtn">Choose a category</button>
                <div class="dropdown-content">
                    <a href="currenttrends?tshirts">T-shirts</a>
                    <a href="currenttrends?dresses">Dresses</a>
                    <a href="currenttrends?skirts">Skirts</a>
                </div>
                <br />
            </div>
            <br />
        </div>
        <div class="main">
            <h2>FUTURE TRENDS</h2>
            <br />
            <div class="dropdown2">
                <button class="dropbtn2">Choose a category</button>
                <div class="dropdown-content2">
                    <a href="futuretrends?tshirts">T-shirts</a>
                    <a href="futuretrends?dresses">Dresses</a>
                    <a href="futuretrends?skirts">Skirts</a>
                </div>
            </div>
            <br />
            <br />
            <br />
            <br />
            <br />
            <br />
            <br />
            <br />
            <br />
            <br />
        </div>
    </div>

    <div class="footer">
        <h2>Copyright</h2>
    </div>
</body>
